<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_gradient"
    android:padding="16dp">

    <TextView
        android:id="@+id/gameOverText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Juego Terminado!"
        android:textSize="28sp"
        android:textColor="@android:color/holo_red_dark"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:id="@+id/gameOverImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/go"
        android:contentDescription="Game Over Icon"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/retryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reintentar" />

    <Button
        android:id="@+id/LabButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menú Laberinto"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/mainMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menú Principal"
        android:layout_marginTop="8dp" />

</LinearLayout>
