<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:padding="16dp">

    <!-- Título de la actividad -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecciona un Nivel"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="32dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp" />

    <!-- Botón para nivel fácil -->
    <Button
        android:id="@+id/easyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="16dp"
        android:text="Fácil"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:elevation="8dp" />

    <!-- Botón para nivel medio -->
    <Button
        android:id="@+id/mediumButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/easyButton"
        android:layout_marginTop="16dp"
        android:text="Medio"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:elevation="8dp" />

    <!-- Botón para nivel difícil -->
    <Button
        android:id="@+id/hardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/mediumButton"
        android:layout_marginTop="16dp"
        android:text="Difícil"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:elevation="8dp" />

</RelativeLayout>
